Z-550	Adamowicz	Jolanta	Zaopatrzeniowiec	1996-11-21	1 470,00 zł	29
U-105	Adamska	Karolina	Urzędnik	1991-05-05	1 400,00 zł	10
Ki-226	Adamski	Paweł	Kierowca	1991-05-14	1 490,00 zł	20
Ki-178	Adamski	Jerzy	Kierowca	1995-12-28	1 120,00 zł	20
Ki-256	Adamus	Wiktor	Kierowca	2002-10-18	1 330,00 zł	21
U-106	Adamus	Adam	Urzędnik	1995-12-14	1 520,00 zł	20
U-107	Adamus	Małgorzata	Urzędnik	1992-05-02	1 560,00 zł	11
U-108	Aderek	Karol	Urzędnik	1997-11-29	1 460,00 zł	21
U-110	Aderek	Ewa	Urzędnik	1997-07-06	1 390,00 zł	22
U-111	Albert	Joanna	Urzędnik	1990-07-02	1 500,00 zł	23
U-112	Albert	Jerzy	Urzędnik	1990-03-04	1 540,00 zł	24
U-113	Aleksander	Piotr	Urzędnik	2001-10-06	1 510,00 zł	25
S-103	Aleksander	Krzysztof	Sprzedawca	1994-06-11	1 200,00 zł	24
Z-551	Aleksander	Barbara	Zaopatrzeniowiec	1997-05-12	1 490,00 zł	29
S-118	Aleksandrowicz	Krystyna	Sprzedawca	1994-06-30	1 140,00 zł	29
U-115	Aleksandrowicz	Barbara	Urzędnik	1995-10-06	1 410,00 zł	26
S-205	Aleksandrowicz	Michał	Sprzedawca	1993-07-08	1 280,00 zł	25
S-193	Alot	Zofia	Sprzedawca	1994-02-19	1 270,00 zł	25
S-191	Alot	Adam	Sprzedawca	1996-02-25	1 400,00 zł	28
S-329	Alot	Krzysztof	Sprzedawca	1997-06-01	1 320,00 zł	28
Ki-268	Antos	Krystian	Kierowca	1990-07-28	1 220,00 zł	21
K-343	Antos	Hanna	Kierownik	1999-05-04	1 970,00 zł	29
U-117	Antos	Wiesław	Urzędnik	1992-09-14	1 490,00 zł	27
Ki-247	Andrzejewski	Jerzy	Kierowca	1990-10-31	1 070,00 zł	21
S-334	Andrzejewski	Adam	Sprzedawca	1998-06-20	1 010,00 zł	27
O-102	Andrzejewska	Anna	Operator	1993-04-27	1 370,00 zł	40
Ks-345	Andrzejewska	Barbara	Księgowy	1997-05-24	1 510,00 zł	31
Z-552	Antczak	Jolanta	Zaopatrzeniowiec	1993-04-01	1 540,00 zł	29
Ki-335	Antczak	Jerzy	Kierowca	1999-01-10	1 060,00 zł	22
U-118	Antoni	Marian	Urzędnik	2001-04-09	1 560,00 zł	11
U-128	Antonkiewicz	Krystyna	Urzędnik	1999-08-24	1 340,00 zł	20
S-190	Antonkiewicz	Zofia	Sprzedawca	1994-12-04	1 490,00 zł	27
S-188	Antos	Agnieszka	Sprzedawca	1998-04-28	1 250,00 zł	27
S-150	Antos	Adam	Sprzedawca	1993-07-22	1 060,00 zł	28
S-148	Antos	Karolina	Sprzedawca	2002-02-10	1 310,00 zł	29
S-147	Antos	Mieczysław	Sprzedawca	1999-12-29	1 490,00 zł	20
U-129	Arak	Karol	Urzędnik	2001-02-21	1 500,00 zł	28
U-130	Arak	Krystyna	Urzędnik	1999-06-06	1 380,00 zł	29
U-145	Aronowski	Adam	Urzędnik	1994-01-04	1 480,00 zł	30
U-146	Aronowski	Wiesław	Urzędnik	2000-10-20	1 190,00 zł	31
U-149	Aronowska	Halina	Urzędnik	2002-10-15	1 110,00 zł	32
Ki-272	Augustyniak	Piotr	Kierowca	1997-05-15	1 330,00 zł	22
O-103	Augustyniak	Barbara	Operator	2000-09-15	1 420,00 zł	41
S-333	Augustyn	Zofia	Sprzedawca	2002-06-26	1 480,00 zł	23
Ki-271	Babiarz	Waldemar	Kierowca	1995-06-28	1 220,00 zł	22
S-104	Babiarz	Anna	Sprzedawca	1994-02-16	1 140,00 zł	25
S-146	Babula	Barbara	Sprzedawca	1997-08-07	1 390,00 zł	26
O-104	Babula	Jan	Operator	2000-01-27	1 300,00 zł	41
R-400	Barszczewska	Cecylia	Referent	1992-12-05	1 230,00 zł	22
O-105	Barszcz	Zofia	Operator	2002-06-13	1 210,00 zł	41
O-106	Barszcz	Halina	Operator	2002-06-10	1 410,00 zł	41
O-107	Barszcz	Adam	Operator	2002-07-26	1 460,00 zł	40
O-108	Barszcz	Paweł	Operator	1991-12-20	1 390,00 zł	42
O-109	Badowska	Danuta	Operator	2000-10-21	1 190,00 zł	42
R-401	Badowska	Małgorzata	Referent	1993-05-08	1 520,00 zł	21
O-110	Badowski	Bronisław	Operator	1995-05-31	1 370,00 zł	40
U-150	Badowski	Karol	Urzędnik	1997-12-20	1 300,00 zł	33
R-402	Bajda	Antoni	Referent	2000-11-03	1 120,00 zł	20
S-332	Bajda	Ewelina	Sprzedawca	1993-10-10	1 360,00 zł	28
I-110	Bajda	Marcin	Informatyk	1992-12-16	1 860,00 zł	10
O-111	Bajer	Alfred	Operator	1996-04-28	1 110,00 zł	42
O-112	Bajer	Irena	Operator	1990-01-12	1 300,00 zł	40
I-111	Bajer	Stefan	Informatyk	1990-06-16	1 860,00 zł	11
I-112	Balcer	Iwona	Informatyk	1991-05-04	1 560,00 zł	11
S-145	Balcerowski	Krystian	Sprzedawca	1992-10-24	1 260,00 zł	28
I-113	Balcerzak	Ilona	Informatyk	1992-09-30	1 940,00 zł	11
I-114	Balcerowska	Iwona	Informatyk	1997-08-28	1 770,00 zł	11
I-120	Balicki	Michał	Informatyk	2001-04-25	1 730,00 zł	10
O-113	Balicki	Krzysztof	Operator	1997-08-28	1 170,00 zł	41
U-151	Balicka	Anna	Urzędnik	1999-08-10	1 120,00 zł	34
U-152	Balcerek	Zygmunt	Urzędnik	1995-02-15	1 320,00 zł	35
R-403	Balcerek	Zofia	Referent	2001-08-21	1 350,00 zł	25
I-122	Banach	Dorota	Informatyk	1991-11-15	1 650,00 zł	10
O-115	Banach	Paweł	Operator	1991-08-21	1 390,00 zł	41
O-118	Banach	Zofia	Operator	2002-04-23	1 010,00 zł	40
I-123	Banaczek	Wanda	Informatyk	1995-10-29	1 730,00 zł	10
Z-553	Banasik	Irena	Zaopatrzeniowiec	2000-06-04	1 390,00 zł	28
S-140	Banasik	Igor	Sprzedawca	1994-06-01	1 110,00 zł	23
S-331	Banasiak	Piotr	Sprzedawca	1993-04-09	1 270,00 zł	25
Ks-357	Banasiak	Paulina	Księgowy	1997-01-27	1 330,00 zł	35
S-330	Banasiewicz	Andrzej	Sprzedawca	2002-08-08	1 460,00 zł	24
R-404	Banasiewicz	Beata	Referent	1994-06-01	1 330,00 zł	38
R-405	Banasiewicz	Irena	Referent	1996-08-15	1 310,00 zł	39
O-119	Bansik	Piotr	Operator	1999-12-28	1 300,00 zł	41
Ki-522	Banasik	Paweł	Kierowca	1990-10-20	1 180,00 zł	40
Ks-257	Banasik	Zofia	Księgowy	1994-08-04	1 540,00 zł	30
I-124	Banaszczyk	Adrian	Informatyk	2001-03-18	1 800,00 zł	10
O-120	Banaszczyk	Barbara	Operator	1997-08-08	1 100,00 zł	41
O-121	Banaszek	Bolesław	Operator	1993-09-24	1 150,00 zł	41
O-122	Banaszek	Celina	Operator	1994-10-25	1 400,00 zł	41
S-139	Banaszkiewicz	Czesław	Sprzedawca	1991-12-06	1 360,00 zł	27
S-112	Banaszkiewicz	Dorota	Sprzedawca	1991-11-23	1 290,00 zł	23
R-406	Bandera	Daniel	Referent	2002-09-08	1 340,00 zł	33
R-420	Bandera	Ewa	Referent	1990-03-10	1 320,00 zł	31
Ki-580	Banderas	Edward	Kierowca	2002-04-13	1 350,00 zł	42
R-421	Banderas	Grażyna	Referent	2000-10-16	1 560,00 zł	30
R-422	Banel	Grzegorz	Referent	1994-07-13	1 240,00 zł	29
O-123	Bańka	Halina	Operator	1991-01-13	1 110,00 zł	41
Ks-332	Bańkowska	Irena	Księgowy	2000-02-24	1 380,00 zł	37
I-131	Bańkowska	Jolanta	Informatyk	1990-04-24	1 830,00 zł	10
U-736	Kowalski	Adam	Urzędnik	1992-02-21	1 400,00 zł	20
S-749	Adamiec	Jan	Sprzedawca	1991-09-18	1 080,00 zł	20
S-752	Walas	Karol	Sprzedawca	1990-05-31	1 380,00 zł	21
K-478	Janas	Edward	Kierownik	1999-11-22	1 890,00 zł	20
S-765	Kos	Roman	Sprzedawca	1990-08-31	1 490,00 zł	22
K-769	Barański	Adam	Kierownik	1993-12-22	2 180,00 zł	22
K-778	Zawodnik	Jan	Kierownik	1995-02-08	1 920,00 zł	23
A-778	Nowak	Wiesław	Analityk	1995-02-04	1 670,00 zł	40
Ks-778	Kowalski	Damian	Księgowy	1993-08-09	1 660,00 zł	32
I-133	Nowak	Adam	Informatyk	1996-08-07	1 800,00 zł	10
Ks-779	Baka	Janusz	Księgowy	1991-04-05	1 540,00 zł	32
A-779	Falek	Robert	Analityk	2000-01-05	1 590,00 zł	41
U-779	Miller	Zbigniew	Urzędnik	2002-08-08	1 300,00 zł	21
U-778	Barański	Karol	Urzędnik	1997-05-17	1 170,00 zł	22
P-100	Kral	Artur	Prezes	1991-08-13	4 650,00 zł	10
S-790	Jamski	Adam	Sprzedawca	1997-01-13	1 150,00 zł	20
U-794	Tomczyk	Norbert	Urzędnik	1999-08-26	1 310,00 zł	23
S-791	Adamczyk	Krzysztof	Sprzedawca	1997-11-19	1 410,00 zł	21
U-790	Zugaj	Adam	Urzędnik	2002-09-29	1 460,00 zł	10
I-134	Abramczyk	Adam	Informatyk	1994-02-24	1 740,00 zł	10
Z-554	Adam	Karol	Zaopatrzeniowiec	1991-07-04	1 150,00 zł	28
Ki-578	Adamczyk	Piotr	Kierowca	1990-09-05	1 460,00 zł	41
I-135	Adamczyk	Karolina	Informatyk	1991-07-21	1 880,00 zł	10
I-145	Adamczyk	Irena	Informatyk	1995-10-27	1 960,00 zł	10
I-146	Adamiec	Witold	Informatyk	1996-11-09	1 840,00 zł	10
I-201	Adamiec	Ewa	Informatyk	2002-06-05	1 660,00 zł	10
I-202	Adamowicz	Jan	Informatyk	2000-11-23	1 830,00 zł	10
I-203	Adamowicz	Adam	Informatyk	2002-04-17	1 920,00 zł	10
I-204	Bańkowski	Ireneusz	Informatyk	1997-03-17	1 530,00 zł	11
I-208	Barabasz	Krystyna	Informatyk	1999-08-06	1 870,00 zł	10
Z-555	Baran	Kazimierz	Zaopatrzeniowiec	1993-12-20	1 310,00 zł	28
I-210	Baran	Leon	Informatyk	1992-08-20	1 830,00 zł	10
O-124	Baranek	Ludmiła	Operator	2000-05-05	1 310,00 zł	41
O-133	Baranek	Olgierd	Operator	1990-09-03	1 480,00 zł	42
R-423	Barankiewicz	Olga	Referent	1997-02-11	1 170,00 zł	35
A-116	Barankiewicz	Piotr	Analityk	2001-08-20	1 720,00 zł	41
O-134	Baranowski	Paweł	Operator	2001-04-17	1 270,00 zł	42
Ki-270	Baranowski	Ryszard	Kierowca	1995-01-26	1 090,00 zł	22
O-135	Baranowska	Paulina	Operator	1994-04-20	1 430,00 zł	41
O-136	Baranowska	Stanisława	Operator	1991-01-23	1 190,00 zł	41
D-210	Barańska	Teresa	Doradca	2000-08-23	1 740,00 zł	41
S-335	Barańska	Urszula	Sprzedawca	2001-10-31	1 190,00 zł	24
S-311	Barański	Tadeusz	Sprzedawca	1996-11-12	1 460,00 zł	24
D-211	Barański	Waldemar	Doradca	1996-05-06	1 860,00 zł	42
A-115	Barbucha	Arnold	Analityk	2000-10-08	1 680,00 zł	42
O-137	Barcikowski	Zenon	Operator	1997-05-05	1 210,00 zł	41
O-138	Barcikowska	Zyta	Operator	1998-12-26	1 330,00 zł	40
S-325	Barszczewska	Anna	Sprzedawca	1995-06-27	1 060,00 zł	25
D-212	Barszczewski	Karol	Doradca	1999-10-25	1 620,00 zł	41
S-346	Barczewski	Adam	Sprzedawca	1998-03-12	1 280,00 zł	26
U-160	Barcik	Barbara	Urzędnik	1996-07-09	1 100,00 zł	36
Ki-345	Barczyk	Cezary	Kierowca	1999-06-20	1 310,00 zł	23
S-137	Bardzio	Celina	Sprzedawca	1992-04-23	1 260,00 zł	21
A-114	Baryła	Daniel	Analityk	2000-08-30	1 700,00 zł	42
R-455	Bargiel	Danuta	Referent	2000-01-18	1 160,00 zł	27
Ki-349	Bargieł	Dionizy	Kierowca	2000-02-01	1 230,00 zł	23
S-105	Barnaś	Mieczysław	Sprzedawca	1995-04-14	1 100,00 zł	22
O-139	Barska	Alina	Operator	1996-09-07	1 300,00 zł	40
S-322	Barski	Zenon	Sprzedawca	1994-07-31	1 470,00 zł	22
Z-556	Barszczewska	Halina	Zaopatrzeniowiec	1994-07-13	1 540,00 zł	28
D-214	Bartel	Ewa	Doradca	1993-08-27	2 010,00 zł	40
Z-557	Bartkiewicz	Elwira	Zaopatrzeniowiec	2001-08-27	1 540,00 zł	28
K-452	Bartkowiak	Lucjan	Kierownik	1994-03-15	1 990,00 zł	31
O-140	Bartnik	Feliks	Operator	1997-01-20	1 200,00 zł	40
S-321	Bartodziej	Jan	Sprzedawca	1999-11-28	1 340,00 zł	23
P-101	Baron	Jolanta	Wiceprezes	1990-02-04	2 990,00 zł	10
D-213	Bartosiak	Kazimiera	Doradca	1996-06-18	2 000,00 zł	41
D-215	Bartosiewicz	Eliza	Doradca	1997-03-07	1 610,00 zł	40
Ki-351	Bartosik	Kazimierz	Kierowca	1993-06-28	1 200,00 zł	23
R-456	Bartosz	Krystyna	Referent	1995-01-16	1 220,00 zł	24
S-206	Bartoszek	Adam	Sprzedawca	1991-08-24	1 110,00 zł	25
R-457	Bartosińska	Ewa	Referent	2002-04-01	1 410,00 zł	23
Ki-352	Bartoś	Bolesław	Kierowca	1997-10-07	1 100,00 zł	24
O-145	Barwicka	Zofia	Operator	1995-10-06	1 020,00 zł	41
K-376	Baryła	Cezary	Kierownik	2002-09-27	1 930,00 zł	30
Ki-358	Baryłka	Antoni	Kierowca	1991-02-11	1 020,00 zł	24
Ks-580	Baryłkiewicz	Klemens	Księgowy	1995-04-18	1 730,00 zł	32
Ks-361	Baryłko	Józef	Księgowy	1992-09-30	1 600,00 zł	32
S-320	Basaj	Zenobiusz	Sprzedawca	1997-03-03	1 010,00 zł	27
S-134	Basiak	Anna	Sprzedawca	1998-01-03	1 330,00 zł	25
O-146	Basiński	Artur	Operator	2002-08-22	1 250,00 zł	41
S-133	Bator	Marta	Sprzedawca	1997-05-19	1 220,00 zł	28
P-102	Batory	Stefan	Wiceprezes	1997-01-19	2 500,00 zł	10
S-142	Batycka	Celina	Sprzedawca	1991-01-02	1 010,00 zł	22
Ks-360	Bauer	Józefina	Księgowy	1997-03-21	1 300,00 zł	33
O-147	Bawarski	Stefan	Operator	1996-11-23	1 430,00 zł	41
S-132	Bazydło	Marcin	Sprzedawca	1996-08-23	1 150,00 zł	23
O-148	Bąba	Marcelina	Operator	2000-10-18	1 020,00 zł	41
S-130	Bąbalski	Kazimierz	Sprzedawca	1995-07-24	1 280,00 zł	27
U-162	Bączek	Marcin	Urzędnik	1998-09-18	1 250,00 zł	37
U-163	Bąbalewski	Karol	Urzędnik	1999-02-03	1 510,00 zł	37
S-128	Bączkowska	Zofia	Sprzedawca	1997-01-04	1 490,00 zł	28
O-149	Bączkowski	Adam	Operator	1991-08-21	1 460,00 zł	42
O-150	Bąk	Zdzisław	Operator	1993-01-28	1 040,00 zł	41
S-126	Bąk	Grażyna	Sprzedawca	1998-07-26	1 230,00 zł	25
S-318	Bak	Klementyna	Sprzedawca	1997-12-14	1 010,00 zł	24
S-317	Bąkała	Celina	Sprzedawca	1996-03-15	1 190,00 zł	22
S-328	Bąkowski	Roman	Sprzedawca	1997-03-17	1 150,00 zł	25
U-164	Bdzikot	Roch	Urzędnik	2000-07-27	1 290,00 zł	39
U-165	Bedka	Justyna	Urzędnik	1994-02-01	1 510,00 zł	40
S-125	Bednarczyk	Anna	Sprzedawca	1992-05-02	1 180,00 zł	20
U-166	Bednarczyk	Andrzej	Urzędnik	1992-09-19	1 150,00 zł	41
Ki-364	Bednarek	Stanisłąw	Kierowca	1999-11-07	1 130,00 zł	25
U-167	Bednarek	Zenon	Urzędnik	1992-12-05	1 330,00 zł	42
U-181	Bednarska	Karolina	Urzędnik	1992-10-13	1 560,00 zł	11
O-224	Bednarski	Marek	Operator	1996-09-11	1 200,00 zł	41
Ki-361	Bednarz	Józef	Kierowca	1991-02-20	1 410,00 zł	25
U-182	Bedyńska	Martyna	Urzędnik	2000-08-16	1 530,00 zł	10
Ks-395	Bedyński	Marcin	Księgowy	2001-01-17	1 400,00 zł	34
U-183	Bek	Bolesław	Urzędnik	1993-12-03	1 230,00 zł	10
U-184	Bekasiewicz	Iwona	Urzędnik	1999-05-12	1 470,00 zł	11
U-186	Benedykt	Kazimierz	Urzędnik	1990-03-31	1 220,00 zł	20
U-189	Berak	Zofia	Urzędnik	1995-10-07	1 490,00 zł	20
S-119	Berezowska	Anita	Sprzedawca	1995-12-08	1 150,00 zł	25
K-313	Berezowski	Adam	Kierownik	1999-03-24	1 880,00 zł	28
U-192	Bębenek	Anan	Urzędnik	1997-07-29	1 350,00 zł	21
U-193	Berus	Adam	Urzędnik	2000-12-06	1 260,00 zł	22
U-205	Bentkowski	Bartosz	Urzędnik	1991-03-26	1 310,00 zł	23
U-207	Bębenek	Czesław	Urzędnik	1995-11-03	1 520,00 zł	24
Ks-415	Bębenek	Karolina	Księgowy	1991-08-22	1 560,00 zł	35
Ki-359	Biały	Leszek	Kierowca	1993-05-30	1 320,00 zł	25
Ks-420	Białek	Paulina	Księgowy	1999-08-21	1 780,00 zł	36
S-315	Białek	Karol	Sprzedawca	1992-01-30	1 030,00 zł	21
O-225	Białas	Artur	Operator	1993-10-07	1 010,00 zł	41
Ks-433	Białczak	Jerzy	Księgowy	2001-02-20	1 370,00 zł	37
S-314	Białecka	Agnieszka	Sprzedawca	1995-12-17	1 190,00 zł	24
U-208	Białkowski	Piotr	Urzędnik	1990-02-15	1 280,00 zł	25
Ks-438	Białowąs	Marcin	Księgowy	2001-09-23	1 360,00 zł	38
S-313	Białowąs	Halina	Sprzedawca	1999-04-02	1 260,00 zł	24
Ks-523	Biedrzyńska	Joanna	Księgowy	1995-04-12	1 390,00 zł	39
Z-558	Biedka	Kazimierz	Zaopatrzeniowiec	1992-02-24	1 390,00 zł	22
Z-559	Biegaj	Józef	Zaopatrzeniowiec	2000-11-02	1 580,00 zł	29
S-300	Biegaj	Danuta	Sprzedawca	1991-11-06	1 170,00 zł	23
S-114	Bielawska	Małgorzata	Sprzedawca	2000-01-30	1 000,00 zł	24
K-255	Bielawski	Marcin	Kierownik	1996-05-22	2 170,00 zł	26
O-226	Bielec	Maria	Operator	2002-04-30	1 120,00 zł	41
Z-560	Bielecka	Danuta	Zaopatrzeniowiec	2000-12-25	1 480,00 zł	27
Z-580	Bielecki	Michał	Zaopatrzeniowiec	2001-07-19	1 140,00 zł	25
Z-581	Bienias	Alina	Zaopatrzeniowiec	1997-03-27	1 160,00 zł	22
Z-582	Bień	Karolina	Zaopatrzeniowiec	1995-10-03	1 290,00 zł	22
Z-583	Biernacki	Zenon	Zaopatrzeniowiec	1990-09-20	1 150,00 zł	24
U-209	Bernacik	Hanna	Urzędnik	1996-06-14	1 370,00 zł	26
Z-584	Bilski	Wojciech	Zaopatrzeniowiec	1999-09-27	1 140,00 zł	23
Z-594	Bilska	Dorota	Zaopatrzeniowiec	1990-05-24	1 200,00 zł	23
O-227	Bińkowska	Izabela	Operator	1998-11-27	1 390,00 zł	40
I-215	Bińkowski	Artur	Informatyk	2002-03-25	1 780,00 zł	10
Z-595	Bisińska	Zofia	Zaopatrzeniowiec	1997-09-19	1 260,00 zł	26
S-138	Bisiński	Adam	Sprzedawca	1993-10-28	1 470,00 zł	22
Ki-365	Bitner	Halina	Kierowca	1990-05-29	1 290,00 zł	26
Z-596	Blacharz	Krystyna	Zaopatrzeniowiec	1991-10-07	1 500,00 zł	26
S-143	Błaszczyk	Maria	Sprzedawca	1999-12-13	1 490,00 zł	22
Z-597	Błaszkiewicz	Olga	Zaopatrzeniowiec	1996-08-16	1 510,00 zł	22
Z-598	Błąd	Adam	Zaopatrzeniowiec	2001-04-17	1 490,00 zł	24
Z-599	Błędowski	Kazimierz	Zaopatrzeniowiec	1998-05-20	1 360,00 zł	23
Z-600	Błocki	Łukasz	Zaopatrzeniowiec	2000-11-07	1 300,00 zł	22
Z-640	Błotny	Adam	Zaopatrzeniowiec	1990-10-21	1 280,00 zł	26
Z-641	Bugała	Danuta	Zaopatrzeniowiec	2000-08-24	1 300,00 zł	22
U-254	Bugajski	Jan	Urzędnik	1993-03-29	1 320,00 zł	27
U-255	Buczyński	Krzysztof	Urzędnik	2002-04-04	1 120,00 zł	28
Ki-415	Bujanowicz	Anna	Kierowca	1994-02-13	1 320,00 zł	27
U-256	Bukalski	Marian	Urzędnik	1990-05-01	1 480,00 zł	29
K-511	Budzisz	Teresa	Kierownik	1999-06-20	2 140,00 zł	34
U-258	Bujak	Agnieszka	Urzędnik	2000-11-22	1 530,00 zł	25
Ki-380	Burda	Kazimierz	Kierowca	1998-07-12	1 210,00 zł	27
Ki-381	Cabaj	Włodzimierz	Kierowca	1990-01-16	1 110,00 zł	27
U-259	Całka	Wanda	Urzędnik	1997-06-24	1 240,00 zł	30
U-267	Cedro	Zofia	Urzędnik	1994-10-07	1 180,00 zł	31
Ki-418	Celej	Zenon	Kierowca	2000-01-20	1 210,00 zł	28
Ki-419	Cegłowski	Urban	Kierowca	2001-08-26	1 340,00 zł	28
Ki-501	Celiński	Stefan	Kierowca	1993-06-24	1 410,00 zł	28
U-268	Cender	Urszula	Urzędnik	1997-08-15	1 480,00 zł	32
I-216	Chaberek	Stanisława	Informatyk	2002-01-14	1 730,00 zł	10
Z-642	Chałupka	Eleonora	Zaopatrzeniowiec	1993-04-26	1 550,00 zł	29
Z-643	Chałbińska	Krystyna	Zaopatrzeniowiec	1996-03-25	1 380,00 zł	21
Ki-502	Chamerski	Jan	Kierowca	1990-06-13	1 090,00 zł	29
U-276	Chebda	Mateusz	Urzędnik	2000-02-09	1 110,00 zł	33
O-228	Chlebuś	Adam	Operator	1996-06-05	1 210,00 zł	42
U-277	Chłopecka	Karolina	Urzędnik	2002-01-25	1 210,00 zł	34
Z-648	Chłopicki	Karol	Zaopatrzeniowiec	1992-11-25	1 120,00 zł	22
Z-649	Chmiel	Paulina	Zaopatrzeniowiec	1999-01-02	1 220,00 zł	27
U-278	Chmielewska	Laura	Urzędnik	2002-09-03	1 180,00 zł	35
U-279	Chmielewski	Damian	Urzędnik	1999-06-15	1 260,00 zł	36
U-300	Chochoł	Zygmunt	Urzędnik	1998-07-11	1 570,00 zł	37
U-302	Chochowski	Karol	Urzędnik	1991-06-20	1 240,00 zł	38
U-304	Chodyra	Kazimierz	Urzędnik	1990-05-28	1 590,00 zł	39
U-305	Chojnacka	Elżbieta	Urzędnik	1992-10-27	1 550,00 zł	40
U-309	Chojnacki	Roman	Urzędnik	1990-02-19	1 240,00 zł	41
U-344	Chwała	Jan	Urzędnik	1991-01-07	1 100,00 zł	42
U-346	Chwałek	Ryszard	Urzędnik	2000-04-20	1 550,00 zł	40
Z-650	Chrzanowska	Agnieszka	Zaopatrzeniowiec	1994-07-07	1 130,00 zł	25
U-347	Chwaliński	Konstanty	Urzędnik	1996-09-05	1 130,00 zł	40
Z-674	Chylak	Józef	Zaopatrzeniowiec	1992-12-16	1 520,00 zł	25
I-217	Cichawa	Dorota	Informatyk	2001-05-13	1 550,00 zł	10
I-221	Cichocki	Wojciech	Informatyk	1999-04-26	1 640,00 zł	10
I-222	Cichocka	Anna	Informatyk	1998-01-05	1 540,00 zł	10
Z-675	Cichosz	Dorota	Zaopatrzeniowiec	1992-06-03	1 140,00 zł	25
Z-676	Cichowąs	Artur	Zaopatrzeniowiec	2000-04-24	1 110,00 zł	25
Z-679	Ciechanowicz	Maria	Zaopatrzeniowiec	1990-03-17	1 170,00 zł	24
Z-701	Cieślak	Teresa	Zaopatrzeniowiec	1990-01-17	1 540,00 zł	24
R-458	Cieślik	Jolanta	Referent	1997-01-08	1 500,00 zł	32
Z-702	Żuchowski	Piotr	Zaopatrzeniowiec	1992-01-13	1 360,00 zł	24
Z-703	Wypchło	Marian	Zaopatrzeniowiec	2001-08-12	1 180,00 zł	27
Z-704	Wójcik	Leszek	Zaopatrzeniowiec	1996-08-02	1 570,00 zł	25
Z-710	Woźniak	Janina	Zaopatrzeniowiec	2000-02-18	1 230,00 zł	27
K-779	Wojtas	Jacek	Kierownik	2002-09-04	2 150,00 zł	39
D-216	Wochniak	Jan	Doradca	1998-01-03	1 880,00 zł	41
D-344	Włodarski	Krzysztof	Doradca	1996-02-24	1 820,00 zł	41
D-345	Włodarczyk	Zdzisława	Doradca	1994-04-28	1 710,00 zł	41
D-346	Wilk	Wiesława	Doradca	1995-12-22	1 920,00 zł	40
D-477	Warnawin	Jarosław	Doradca	1996-07-31	1 780,00 zł	42
D-478	Truszkowski	Kazimierz	Doradca	2000-04-02	1 920,00 zł	41
Z-711	Śmietanka	Jerzy	Zaopatrzeniowiec	1995-08-11	1 430,00 zł	26
K-691	Śliż	Paweł	Kierownik	1993-05-30	1 860,00 zł	38
Z-715	Szymański	Wiesław	Zaopatrzeniowiec	1994-08-30	1 190,00 zł	26
O-254	Szczygielski	Tadeusz	Operator	1993-09-17	1 030,00 zł	40
D-479	Stańczyk	Krystyna	Doradca	1993-11-08	2 090,00 zł	42
O-255	Stępień	Robert	Operator	1999-12-03	1 300,00 zł	40
O-317	Sławińska	Magdalena	Operator	2002-03-26	1 110,00 zł	40
O-318	Skowroński	Waldemar	Operator	1996-10-10	1 240,00 zł	41
P-103	Skoczkowski	Edmund	Wiceprezes	1990-12-18	2 510,00 zł	10
K-339	Sitarek	Zbigniew	Kierownik	1998-07-21	1 760,00 zł	11
O-319	Setniewska	Władysława	Operator	2000-06-06	1 170,00 zł	42
Z-716	Sekuła	Zbigniew	Zaopatrzeniowiec	1996-12-17	1 220,00 zł	27
S-120	Rychta	Leszek	Sprzedawca	1999-02-03	1 170,00 zł	23
S-312	Rybicka	Mieczysława	Sprzedawca	1992-11-18	1 420,00 zł	22
D-521	Różycki	Edmund	Doradca	1997-11-15	1 920,00 zł	41
Z-717	Różalska	Stanisława	Zaopatrzeniowiec	1990-08-23	1 540,00 zł	20
Z-718	Rokosz	Piotr	Zaopatrzeniowiec	1991-10-20	1 420,00 zł	20
Z-725	Pytka	Anna	Zaopatrzeniowiec	1996-07-18	1 170,00 zł	21
Z-726	Przybylska	Laura	Zaopatrzeniowiec	1994-05-16	1 530,00 zł	21
Z-727	Podsiadły	Adam	Zaopatrzeniowiec	1990-11-05	1 580,00 zł	22
Z-728	Mrozowski	Andrzej	Zaopatrzeniowiec	1997-12-08	1 360,00 zł	22
Z-734	Michalak	Janusz	Zaopatrzeniowiec	1996-10-30	1 200,00 zł	22
R-459	Mirecki	Jan	Referent	1993-06-11	1 240,00 zł	32
S-121	Misiak	Tomasz	Sprzedawca	2000-02-14	1 020,00 zł	22
R-512	Orlik	Ryszard	Referent	1997-05-31	1 450,00 zł	34
R-517	Olszewski	Konrad	Referent	1996-04-18	1 200,00 zł	36
R-518	Sylwar	Jerzy	Referent	1995-08-17	1 310,00 zł	37
R-519	Nowak	Anna	Referent	1995-03-22	1 590,00 zł	28
D-522	Nosowski	Edward	Doradca	2002-05-23	1 880,00 zł	41
Ks-378	Michalec	Aleksandra	Księgowy	1997-11-21	1 580,00 zł	34
I-223	Michajłow	Maria	Informatyk	1990-04-28	1 840,00 zł	11
K-836	Malecka	Stanisława	Kierownik	2002-10-19	1 820,00 zł	41
O-327	Marasek	Jan	Operator	1999-11-01	1 260,00 zł	40
O-328	Małek	Jan	Operator	2001-11-06	1 220,00 zł	40
O-329	Maciejczyk	Małgorzata	Operator	2000-07-30	1 090,00 zł	40
O-352	Łojek	Stanisław	Operator	1993-11-19	1 430,00 zł	42
K-816	Lipiński	Jerzy	Kierownik	2002-01-28	1 750,00 zł	40
O-356	Lipiński	Franciszek	Operator	1992-07-09	1 130,00 zł	41
O-358	Kuśmierczyk	Zbigniew	Operator	2000-05-06	1 080,00 zł	42
O-360	Kunka	Zbigniew	Operator	1998-03-02	1 490,00 zł	42
S-323	Kubiak	Aleksandra	Sprzedawca	1998-02-19	1 150,00 zł	22
I-224	Krul	Krzysztof	Informatyk	1995-06-08	1 890,00 zł	10
I-225	Krok	Krzysztof	Informatyk	1990-01-11	1 990,00 zł	11
A-112	Kozłowski	Janusz	Analityk	2001-01-02	1 700,00 zł	41
A-110	Kozakowski	Andrzej	Analityk	2000-12-09	1 510,00 zł	41
A-109	Kowalczyk	Jerzy	Analityk	1998-06-10	1 910,00 zł	41
A-100	Kowalczyk	Grzegorz	Analityk	1991-09-06	1 720,00 zł	41
A-107	Kopycki	Gerard	Analityk	2001-02-11	1 860,00 zł	42
U-348	Kończak	Grzegorz	Urzędnik	1999-10-16	1 540,00 zł	40
Ki-503	Kołodziejczyk	Sylwester	Kierowca	1991-03-14	1 080,00 zł	29
U-349	Katana	Krzysztof	Urzędnik	1997-05-13	1 420,00 zł	40
U-350	Katana	Wiesław	Urzędnik	1998-04-12	1 100,00 zł	40
U-355	Kaleta	Piotr	Urzędnik	1995-05-23	1 510,00 zł	40
U-356	Jóźwiak	Witold	Urzędnik	1990-05-09	1 590,00 zł	41
U-357	Janowski	Jan	Urzędnik	1997-07-26	1 220,00 zł	41
U-411	Jabłoński	Sylwester	Urzędnik	1999-06-22	1 440,00 zł	41
U-412	Hentel	Krzysztof	Urzędnik	1995-11-20	1 490,00 zł	41
U-413	Gumowski	Sławomir	Urzędnik	1998-08-30	1 240,00 zł	41
A-117	Grzmil	Tomasz	Analityk	1990-09-18	1 980,00 zł	42
U-422	Grodecki	Rafał	Urzędnik	1992-07-19	1 120,00 zł	41
U-425	Górecki	Józef	Urzędnik	1997-12-28	1 470,00 zł	42
U-426	Gołos	Tadeusz	Urzędnik	2000-08-04	1 190,00 zł	42
K-347	Filipiak	Jarosław	Kierownik	2002-07-11	1 700,00 zł	39
Ki-276	Figurski	Krzysztof	Kierowca	1997-09-24	1 020,00 zł	22
U-451	Dziekan	Marek	Urzędnik	1992-02-06	1 170,00 zł	41
K-335	Duralski	Tadeusz	Kierownik	1991-01-28	1 810,00 zł	10
U-452	Dudziński	Kazimierz	Urzędnik	2002-07-23	1 520,00 zł	22
A-105	Dróżdż	Gustaw	Analityk	1996-01-24	1 580,00 zł	40
K-488	Deja	Magdalena	Kierownik	1992-02-03	2 090,00 zł	33
Ki-203	Czarnecki	Adam	Kierowca	2000-10-24	1 170,00 zł	10
A-104	Czajkowski	Jerzy	Analityk	1993-04-19	1 900,00 zł	40
A-103	Chojnacki	Marek	Analityk	1996-06-12	1 530,00 zł	41
A-102	Chojnacki	Adam	Analityk	2001-01-16	1 700,00 zł	41
A-101	Chodyra	Stefan	Analityk	1997-05-17	1 960,00 zł	40
U-453	Chmielewski	Bogdan	Urzędnik	1994-08-28	1 450,00 zł	41
Ki-506	Ceja	Andrzej	Kierowca	1993-12-27	1 220,00 zł	29
Ki-113	Budzisz	Karol	Kierowca	1995-12-24	1 450,00 zł	10
U-499	Buczek	Zenon	Urzędnik	1997-08-06	1 490,00 zł	41
U-542	Bińkowski	Kazimierz	Urzędnik	2002-10-12	1 230,00 zł	42
Z-735	Bartoszewicz	Stanisław	Zaopatrzeniowiec	1992-11-20	1 500,00 zł	28
D-523	Banaś	Henryk	Doradca	1994-08-28	1 770,00 zł	42
Ki-508	Banasik	Antoni	Kierowca	1993-05-06	1 200,00 zł	29
R-566	Amanowicz	Arkadiusz	Referent	1992-12-04	1 520,00 zł	26
D-524	Adamski	Ryszard	Doradca	1997-07-02	1 610,00 zł	41
Ki-253	Adamiec	Jan	Kierowca	1997-01-14	1 210,00 zł	21
U-543	Lewińska	Anita	Urzędnik	1997-12-04	1 310,00 zł	41
S-136	Brzezińska	Mirosława	Sprzedawca	1991-02-25	1 230,00 zł	23
S-523	Firlej	Anna	Sprzedawca	1992-09-23	1 030,00 zł	26
S-459	Pawłowska	Danuta	Sprzedawca	1994-10-05	1 140,00 zł	26
S-485	Wota	Anita	Sprzedawca	2000-02-15	1 060,00 zł	25
I-226	Ościk	Marianna	Informatyk	2001-10-26	1 560,00 zł	11
U-587	Kowalska	Jadwiga	Urzędnik	1994-02-11	1 200,00 zł	41
U-586	Klimaszewska	Ewa	Urzędnik	1995-08-02	1 300,00 zł	41
S-499	Orłowska	Agata	Sprzedawca	2001-02-03	1 050,00 zł	28
S-515	Tucholska	Mariola	Sprzedawca	1993-02-09	1 130,00 zł	26
U-594	Serwicka	Małgorzata	Urzędnik	1996-07-23	1 550,00 zł	41
S-516	Cybulska	Renata	Sprzedawca	1994-10-26	1 090,00 zł	22
S-678	Prokop	Jarosław	Sprzedawca	1997-05-16	1 250,00 zł	23
S-547	Zimna	Edyta	Sprzedawca	1997-10-30	1 090,00 zł	24
S-409	Morąg	Krystyna	Sprzedawca	1993-08-24	1 090,00 zł	25
S-559	Gołąbek	Adam	Sprzedawca	2001-03-09	1 490,00 zł	26
S-580	Bulej	Ewa	Sprzedawca	1991-11-04	1 340,00 zł	27
S-627	Latała	Henryka	Sprzedawca	1996-12-23	1 310,00 zł	28
K-920	Jakubczyk	Henryk	Kierownik	1994-01-15	1 780,00 zł	42
S-628	Æwiklińska	Grażyna	Sprzedawca	1993-01-23	1 040,00 zł	29
S-654	Jackowska	Maria	Sprzedawca	2001-03-22	1 400,00 zł	23
S-209	Kasińska	Stanisława	Sprzedawca	1998-07-31	1 430,00 zł	24
S-296	Grzesik	Zofia	Sprzedawca	1995-12-20	1 020,00 zł	25
Ki-251	Iwański	Roman	Kierowca	1994-07-17	1 240,00 zł	21
S-295	Kumór	Grażyna	Sprzedawca	2000-05-03	1 100,00 zł	27
Ki-279	Majchrowicz	Stanisław	Kierowca	2001-09-30	1 090,00 zł	22
S-289	Majka	Danuta	Sprzedawca	2001-06-21	1 170,00 zł	29
U-645	Jaśkiewicz	Sara	Urzędnik	1996-09-26	1 270,00 zł	42
Ki-284	Tutaj	Tomasz	Kierowca	2000-05-18	1 440,00 zł	22
S-271	Chmielarz	Lidia	Sprzedawca	1998-12-15	1 010,00 zł	27
U-646	Kwas	Aleksandra	Urzędnik	2000-02-09	1 370,00 zł	42
U-647	Sarek	Barbara	Urzędnik	1991-08-10	1 420,00 zł	10
S-270	Michalska	Dioniza	Sprzedawca	2001-02-05	1 240,00 zł	23
S-269	Kukulska	Mariola	Sprzedawca	1996-03-15	1 050,00 zł	28
S-268	Michalska	Barbara	Sprzedawca	1997-12-03	1 330,00 zł	29
S-226	Marzec	Anna	Sprzedawca	1996-09-09	1 330,00 zł	20
K-473	Pietruszka	Zenon	Kierownik	2000-11-05	1 900,00 zł	32
S-224	Medyńska	Barbara	Sprzedawca	2000-11-23	1 080,00 zł	21
S-218	Bronikowska	Barbara	Sprzedawca	1993-02-14	1 330,00 zł	22
S-303	Swoboda	Krystyna	Sprzedawca	1994-10-21	1 160,00 zł	21
S-302	Ksel	Krzysztof	Sprzedawca	1990-08-25	1 440,00 zł	24
S-304	Sznyrowska	Wiesława	Sprzedawca	1993-03-24	1 280,00 zł	25
Ki-227	Prokop	Piotr	Kierowca	1995-12-12	1 090,00 zł	20
S-113	Karcz	Barbara	Sprzedawca	1990-07-10	1 360,00 zł	24
Ki-360	Tkacz	Adam	Kierowca	1997-08-28	1 420,00 zł	25
Ki-378	Krakowiak	Piotr	Kierowca	1995-06-16	1 360,00 zł	26
U-648	Jakubczyk	Agnieszka	Urzędnik	1992-10-28	1 550,00 zł	10
U-649	Stachura	Danuta	Urzędnik	1998-02-27	1 290,00 zł	10
U-660	Marchlewska	Alicja	Urzędnik	1999-06-11	1 310,00 zł	10
U-662	Młyńczak	Jarosław	Urzędnik	1990-09-19	1 490,00 zł	11
U-663	Dziewięcka	Anita	Urzędnik	1999-08-08	1 290,00 zł	11
U-667	Zasada	Joanna	Urzędnik	1993-09-19	1 190,00 zł	22
A-256	Szymczyk	Małgorzata	Analityk	2000-04-09	1 910,00 zł	41
A-106	Baran	Zbigniew	Analityk	2000-07-12	1 790,00 zł	41
I-227	Blicharska	Maria	Informatyk	2000-07-19	1 910,00 zł	10
I-228	Bzinkowski	Edward	Informatyk	1998-06-26	1 610,00 zł	10
S-347	Wierzbińska	Anna	Sprzedawca	1999-05-22	1 070,00 zł	22
I-230	Wiek	Jadwiga	Informatyk	1994-12-25	1 720,00 zł	10
I-255	Deska	Ewa	Informatyk	1998-07-30	1 540,00 zł	10
I-256	Długoborska	Agnieszka	Informatyk	2001-08-13	1 670,00 zł	10
K-539	Majewska	Dorota	Kierownik	1999-02-08	1 910,00 zł	36
I-257	Pastuszka	Marzena	Informatyk	2000-08-17	1 890,00 zł	11
A-108	Dubała	Tomasz	Analityk	1997-08-24	1 540,00 zł	41
I-264	Jakus	Mirosław	Informatyk	1992-12-04	1 850,00 zł	10
I-265	Różyńska	Ewa	Informatyk	1995-04-03	1 880,00 zł	10
K-605	Goraj	Marianna	Kierownik	1999-04-14	2 050,00 zł	37
O-361	Zeller	Teresa	Operator	1994-04-07	1 210,00 zł	40
S-348	Grdulska	Danuta	Sprzedawca	1996-05-21	1 150,00 zł	22
I-266	Gruszczyńska	Irena	Informatyk	1996-07-18	1 630,00 zł	11
O-362	Gruszczyńska	Magdalena	Operator	1998-03-18	1 310,00 zł	42
O-363	Zychowicz	Tomasz	Operator	1997-10-08	1 260,00 zł	42
S-349	Grzywacz	Wanda	Sprzedawca	1999-06-14	1 310,00 zł	22
S-345	Haruza	Helena	Sprzedawca	1996-01-30	1 420,00 zł	21
S-316	Kuc	Danuta	Sprzedawca	1993-06-13	1 470,00 zł	22
I-271	Jaros	Jolanta	Informatyk	2002-03-26	1 680,00 zł	10
A-318	Jedlikowski	Roman	Analityk	2001-06-08	1 950,00 zł	42
I-272	Idzik	Anna	Informatyk	2000-12-07	1 540,00 zł	10
A-317	Kupis	Lesław	Analityk	1998-03-04	1 900,00 zł	41
A-316	Ławniczek	Janusz	Analityk	2002-07-30	1 960,00 zł	41
A-315	Misztal	Henryk	Analityk	1996-09-06	1 900,00 zł	41
A-314	Król	Danuta	Analityk	1994-04-04	1 630,00 zł	41
A-313	Porzucek	Marzena	Analityk	1991-09-26	1 650,00 zł	41
K-589	Majcher	Jerzy	Kierownik	1997-10-26	1 900,00 zł	21
A-240	Kaźmierowska	Alicja	Analityk	1994-05-19	1 610,00 zł	41
I-273	Wesołowska	Ewa	Informatyk	2001-10-09	1 540,00 zł	10
Ki-112	Nawrot	Janusz	Kierowca	1994-06-16	1 400,00 zł	10
A-311	Ogonowski	Ireneusz	Analityk	1997-04-11	1 750,00 zł	41
A-319	Okla	Elżbieta	Analityk	1995-04-22	1 640,00 zł	42
K-523	Otwinowski	Wojciech	Kierownik	1994-01-08	1 730,00 zł	35
I-274	Papier	Stanisław	Informatyk	1992-10-29	1 530,00 zł	10
K-639	Pietrzyk	Anita	Kierownik	1991-12-28	2 110,00 zł	24
A-255	Pigulski	Leszek	Analityk	1998-02-27	1 550,00 zł	42
A-244	Piotrowska	Irena	Analityk	1993-12-27	1 980,00 zł	42
A-245	Pisarska	Alicja	Analityk	2000-04-14	1 670,00 zł	42
A-243	Piwnik	Adam	Analityk	2001-06-29	1 770,00 zł	42
A-242	Podczasiak	Jadwiga	Analityk	1992-01-10	1 510,00 zł	42
A-241	Podsiadło	Jadwiga	Analityk	1994-07-16	1 620,00 zł	41
A-312	Rejkowicz	Maria	Analityk	1998-10-24	1 640,00 zł	40
Z-736	Rybińska	Małgorzata	Zaopatrzeniowiec	1992-03-30	1 350,00 zł	29
K-278	Sadza	Mieczysław	Kierownik	1999-02-06	1 940,00 zł	25
I-285	Skórska	Anna	Informatyk	2001-05-20	1 710,00 zł	10
I-286	Tekiela	Zofia	Informatyk	2001-08-17	1 500,00 zł	11
I-287	Szymańska	Zofia	Informatyk	2000-08-16	1 930,00 zł	11
K-293	Dulęba	Anna	Kierownik	1991-08-04	2 150,00 zł	27
